#####
# All Tool
# Credit by: N-Cen-Dainamix
# Facebook: http://facebook.com/ncendainamix
#####
(C) 2014 ~ 2016 by: `Dainamix~Team`

##### Tool #####
RD Password Generator V.2.9 [update 04/05/2016]
Download [GUI]: [x86_32-bit: http://adf.ly/1a3s3H] [x64_64-bit: http://adf.ly/1a3rud] 
Download [.pl]: http://adf.ly/1a3rrG
##### Tool #####

##### Exploit #####
phpMyAdmin Encoder Exploit V.1.2 [update: 08/05/2016]
Download: [x86_32-bit: http://adf.ly/1a9sNd] [x64_64-bit: http://adf.ly/1a9sRe]
Password: root@Dainamix
##### Exploit #####

##### Shell Code #####
PHP Reverse Shell Metasploit [update: 08/05/2016]
Download: http://adf.ly/1aA0e9

PHP Reverse Shell Dainamix [update: 08/05/2016]
Download: http://adf.ly/1a9tZ0
Password: Dainamix
##### Shell Code #####
